<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RD-Symptomat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            color: #0066cc;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        textarea {
            font-size: 1rem;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            resize: vertical;
            height: 150px;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            border-color: #0066cc;
            outline: none;
        }

        button {
            background-color: #0066cc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005bb5;
        }

        .reminder {
            font-size: 1.1rem;
            color: #333;
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #ffeeba;
            margin-bottom: 20px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
  <div class="reminder">
    <p><strong>Friendly reminder:</strong>
        Bitte geben Sie Ihre Symptome genau an, damit wir Ihnen die besten Informationen zur Verfügung stellen können.
        Das Ergebnis ist nicht zu 100% richtig und sollte nicht als medizinische Beratung angesehen werden.
    </p>
  </div>
  <h1>RD-Symptomat</h1>
  <form action="/predict" method="post">
    <label for="symptoms">Symptome:</label>
    <textarea id="symptoms" name="symptoms"></textarea>
    <button type="submit">Suchen</button>
  </form>
</body>
</html>
