<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RD-Symptomat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        b {
            color: #0066cc;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <p>Es handelt sich um: <b>{{ result }}</b></p>
</body>
</html>
